[gd_scene load_steps=2 format=3 uid="uid://3tia8iulkyqm"]

[ext_resource type="Script" uid="uid://cayx5k48ai60w" path="res://title_screen.gd" id="1_v6p8y"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.955559, 0.937301, 0.898201, 1)

[node name="Welcome" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.283951
anchor_right = 0.752604
anchor_bottom = 0.390432
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "हिंदी गणित में आपका स्वागत है!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402778
anchor_top = 0.506173
anchor_right = 0.597222
anchor_bottom = 0.592593
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
text = "शुरू करने के लिए क्लिक करें"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
